# MadagascarEcotourism

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biologiemarine/madagascarecotourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.geojson
app/src/main/java/com/biologiemarine/madagascarecotourism/: AireListActivity.java  AreaActivity.java  BaseActivity.java  ContactPOJO.java  CustomExpandableListAdapter.java  DirectionsActivity.java  ExpandableListDataPump.java  FirebaseImageLoader.java  Guide.java  GuideDetailsActivity.java  GuideListActivity.java  HotelDescriptionActivity.java  HotelListActivity.java  HotelsPOJO.java  IntroActivity.java  MainActivity.java  MyAppGlideModule.java  OnItemRecyclerClick.java  OnRecyclerClickListener.java
app/src/main/java/com/biologiemarine/madagascarecotourism/Adapter/: AireAdapter.java  CustomContactAdapter.java  CustomHotelAdapter.java  HotelAdapter.java  InfoWindowAdapterActivity.java  MyAdapter.java
app/src/main/java/com/biologiemarine/madagascarecotourism/LayoutManager/: MyLayoutManager.java
app/src/main/java/com/biologiemarine/madagascarecotourism/Models/: AirePOJO.java  ContactPOJO.java  HotelsPOJO.java  TitleChild.java  TitleParent.java
app/src/main/java/com/biologiemarine/madagascarecotourism/Models/annotations/: CityStateMarker.java  CityStateMarkerOptions.java
app/src/main/java/com/biologiemarine/madagascarecotourism/ViewHolders/: MyChildViewHolder.java  MyParentsViewHolder.java
app/src/main/java/com/biologiemarine/madagascarecotourism/utils/: IconUtils.java
app/src/main/res/drawable/: ic_bookingcom_icon.xml  ic_call_answer.xml  ic_community.xml  ic_contacts_book.xml  ic_email.xml  ic_euro_symbol_yellow_24dp.xml  ic_greenpower.xml  ic_icondodo.xml  ic_leaf.xml  ic_location.xml  ic_review.xml  ic_salary.xml  ic_tripadvisor_icon.xml  ic_wastetreatment.xml  ic_www.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_action_search.xml  ic_action_sort.xml  ic_fleur.xml  ic_group0.xml  ic_group1.xml  ic_group2.xml
app/src/main/res/layout/: activity_area.xml  activity_directions.xml  activity_guide.xml  activity_main.xml  aires_list_layout.xml  app_bar_directions.xml  area_image_layout.xml  cardview_symbol_layer.xml  contact_list_layout.xml  content_directions.xml  guide_description_layout.xml  hotel_description.xml  hotel_layout.xml  hotel_list_layout.xml  layout_base.xml  layout_callout.xml  layout_child.xml  list_group.xml  list_item.xml  list_parent.xml  sprinner_sort_layout.xml
app/src/main/res/menu/: guide_search_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/biologiemarine/madagascarecotourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
