apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.biologiemarine.madagascarecotourism"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //custom libraries

    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.firebaseui:firebase-ui-storage:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    //FAB Menu
    implementation 'com.github.clans:fab:1.6.2'

    //Guides & Hotels pages
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //MapBox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.6.1') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation:0.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.23.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.23.0') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:4.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:4.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.0.0'
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'


}
