apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
   // compileSdkVersion 34
    defaultConfig {
        namespace "com.biologiemarine.madagascarecotourism"
        applicationId "com.biologiemarine.madagascarecotourism"
        minSdkVersion 16
        compileSdk 33
        versionCode 19
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 34
   // buildToolsVersion '34.0.0'
    ndkVersion '24.0.7956693 rc2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.material.appbar.AppBarLayout:1.0.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //custom libraries

    //FireBase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-auth:23.1.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.0-rc01'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    //FAB Menu
    implementation 'com.github.clans:fab:1.6.4'

    //Guides & Hotels pages
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    //MapBox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation:0.3.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'


}
