<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="4.7"
        mapbox:mapbox_uiZoomGestures = "true"
        mapbox:mapbox_styleUrl="mapbox://styles/nathanpuozzo/cjnpu9gl40gyh2rtgbrm3q6bi"
        >

    </com.mapbox.mapboxsdk.maps.MapView>
        <!--app:mapbox_cameraTargetLat="-18.9"
        app:mapbox_cameraTargetLng="47.6"-->


    <Switch
        android:id="@+id/hideShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:theme="@style/SwitchTheme"
        android:textColor="@color/WhiteText" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aires protégées"
        android:background="@color/WhiteText"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/PrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:textColor="#00FFFFFF"
        android:textSize="12dp"
        android:text="Privacy Policy"
        android:layout_gravity="bottom|right"
        android:layout_margin="2dp"
        android:padding="5dp"
        />

        <EditText
            android:id="@+id/PPScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/WhiteText"
            android:layout_margin="40dp"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:clickable="false"
            android:focusable="false"
            android:scrollbars="vertical"
            android:text="@string/privacy_policy"/>

    <ImageButton
        android:id="@+id/PPClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cross"
        android:tint="#FFFFFF"
        android:layout_gravity="top|right"
        android:layout_margin="60dp"
        android:background="#00FFFFFF"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#7eb93f"
        fab:menu_colorPressed="#a3dc3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#7eb93f"
        fab:menu_labels_colorPressed="#a3dc3f"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_terrain_24dp"
            fab:fab_colorNormal="#7eb93f"
            fab:fab_colorPressed="#a3dc3f"
            fab:fab_label="Aires protégées"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hotel_dark"
            fab:fab_label="Hotels"
            fab:fab_colorNormal="#7eb93f"
            fab:fab_colorPressed="#a3dc3f"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_guide_dark"
            fab:fab_label="Guides"
            fab:fab_colorNormal="#7eb93f"
            fab:fab_colorPressed="#a3dc3f"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>

    <include
        layout="@layout/activity_guide"
        android:id="@+id/includedGuide"
        android:visibility="gone"
        />
    <include
        layout="@layout/hotel_layout"
        android:id="@+id/includedHotel"
        android:visibility="gone"
        />
    <include
        layout="@layout/sprinner_sort_layout"
        android:id="@+id/spinnerLayout"
        android:visibility="gone"
        />
    <include
        layout="@layout/hotel_description"
        android:id="@+id/includedHotelDescription"
        android:visibility="gone"
        />
    <include
        layout="@layout/aires_list_layout"
        android:id="@+id/includedAiresList"
        android:visibility="gone"
        />
    <include
        layout="@layout/activity_area"
        android:id="@+id/includedActivityArea"
        android:visibility="gone"
        />
    <include
        layout="@layout/guide_description_layout"
        android:id="@+id/includedDescriptionGuide"
        android:visibility="gone"
        />

</FrameLayout>