<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WhiteText">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/GreenUI"
                    android:minHeight="?android:attr/windowTitleSize"
                    android:theme="?attr/actionBarTheme" />

                <TextView
                    android:id="@+id/guideText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="@string/area"
                    android:textColor="@color/WhiteText"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/guideText2"
                    android:layout_toLeftOf="@+id/guideText2"
                    android:contentDescription="@string/icon_area"
                    app:srcCompat="@drawable/ic_terrain_24dp" />

                <ImageButton
                    android:id="@+id/ReturnButton3"
                    style="@android:style/Widget.Holo.Light.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/return_arrow"
                    app:srcCompat="@drawable/ic_return" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/ProgressCircleAireDescr"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="@+id/imageArea"
                app:layout_constraintEnd_toEndOf="@+id/imageArea"
                app:layout_constraintStart_toStartOf="@+id/imageArea"
                app:layout_constraintTop_toTopOf="@+id/imageArea" />

            <ImageView
                android:id="@+id/imageArea"
                android:layout_width="match_parent"
                android:layout_height="685px"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/area1"
                android:layout_marginTop="-5dp"

                />
            </RelativeLayout>
            <TextView
                android:id="@+id/NomArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|top"
                android:text="Baie de Ranobe"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/DistrictArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|top"
                android:text="District"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/RegionProvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|top"
                android:text="Region + Province"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/DescriptionArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description de la Baie de Ranobe : Paysages harmonieux"
                android:textStyle="italic"
                android:layout_margin="5dp"
                />


            <TextView
                android:id="@+id/StatutArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Aire protégée marine"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />


            <TextView
                android:id="@+id/Plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Plus d'informations :"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/Lien1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Aire protégée marine"
                android:textSize="12dp"
                android:textStyle="bold"

                />
                <TextView
                    android:id="@+id/Lien2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Aire protégée marine"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/Lien3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Aire protégée marine"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="end"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Rech1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Aire protégée marine"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/Rech2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Aire protégée marine"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/Rech3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_margin="5dp"
                    android:text="Aire protégée marine"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="end"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>