<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout">

    <ProgressBar
        android:id="@+id/ProgressCircle"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/ImageGuide"
        app:layout_constraintEnd_toEndOf="@+id/ImageGuide"
        app:layout_constraintStart_toStartOf="@+id/ImageGuide"
        app:layout_constraintTop_toTopOf="@+id/ImageGuide" />
    <ImageView
        android:id="@+id/ImageGuide"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/profile_pic"
        android:src="@drawable/gildas"
        />

    <TextView
        android:id="@+id/NomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ImageGuide"
        app:layout_constraintTop_toTopOf="@+id/ImageGuide" />

    <TextView
        android:id="@+id/LanguesGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/NomGuide"
        app:layout_constraintTop_toBottomOf="@+id/NomGuide"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ZonesGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="35dp"
        android:text="Tsimanampetsotse, Tsinjoriake"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:maxEms="10"
        android:textSize="14sp"
        android:textColor="@color/Gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>