<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgServicesItem"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        app:srcCompat="@drawable/ic_fleur" />

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:gravity="left"
        android:layout_toEndOf="@+id/imgServicesItem"
        android:layout_toRightOf="@+id/imgServicesItem"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</RelativeLayout>

